<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


      <!--  <menu>
            <item
                android:id="@+id/menuSortNewest"
                android:title="" />
            <item
                android:id="@+id/menuSortRating"
                android:title="Sort by rating" />
        </menu>-->

    <!-- </item> -->



<item
    android:id="@+id/delete_recipe_menu_button"
    android:icon="@drawable/trashcan"
    app:showAsAction="always"
    android:title="delete"
    android:visible="false"
    />
    <!--<item
        android:id="@+id/Favorites_menu_button"
        android:icon="@drawable/recipe_book4"
        android:showAsAction="always"
        android:title="Favorties"
        android:visible="true"
        />-->
    <item
        android:id="@+id/beforeRating_menu_button"
        android:icon="@drawable/greyed_star"
        app:showAsAction="always"
        android:title="notRatedYet"
        android:visible="false"
        />
    <item
        android:id="@+id/afterRating_menu_button"
        android:icon="@drawable/golden_star"
        app:showAsAction="always"
        android:title="rated"
        android:visible="false"
        />
    <!--<item
        android:id="@+id/homeRecipeBook"
        android:icon="@drawable/recipe_book5"
        android:showAsAction="always"
        android:title="home"
        android:visible="true"
        /> -->
    <!--<item
        android:id="@+id/suggestRecipes"
        android:icon="@drawable/search2"
        app:showAsAction="always"
        android:title="suggested recipes"
        android:visible="true"
        />-->

    <item
        android:id="@+id/confirm_button"
        android:icon="@drawable/confirm"
        app:showAsAction="always"
        android:title="confirm"
        android:visible="true">
    </item>

     <item
         android:id="@+id/add_recipe_menu_button"
         android:icon="@drawable/plus"
         app:showAsAction="always"
         android:title="add"/>

    <item
        android:id="@+id/edit_recipe_menu_button"
        android:icon="@drawable/pencil"
        app:showAsAction="always"
        android:title="edit"
        android:visible="false"
        />

    <!--<item
        android:id="@+id/browseAllOthersRecipes"
        android:icon="@drawable/magnifing_glass"
        android:showAsAction="always"
        android:title="browse others recipes"
        android:visible="true"
        /> -->

    </menu>