<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeViewDetailsFragment"
    android:textColor="#666666">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/RecipeDetailsContainer">

     <!--   <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:id="@+id/viewRecipeImage"/>

            <TextView
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewRecipeName"/>
        </LinearLayout> -->


        <android.support.v4.view.ViewPager
            android:id="@+id/recipeDetailsTabsPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                style="@style/pagertitlestrip"
                />


        </android.support.v4.view.ViewPager>

    </LinearLayout>

</FrameLayout>
